/**
 * Definition for report "Total Cedar Volume by age class and period"
 *
 * Copy this report definition code into the console or script file.
 * You might need to rename some of the variables in case
 * the same names have already been used.
 */

categories4 = new RangeLabel[] {
    new RangeLabel("Regen", -5.0, 0.0), 
    new RangeLabel("1 - 20", 0.0, 20.0), 
    new RangeLabel("20 - 40", 20.0, 40.0), 
    new RangeLabel("40 - 60", 40.0, 60.0), 
    new RangeLabel("60 - 80", 60.0, 80.0), 
    new RangeLabel("80 - 100", 80.0, 100.0), 
    new RangeLabel("100 - 120", 100.0, 120.0), 
    new RangeLabel("120 - 140", 120.0, 140.0), 
    new RangeLabel("140+", 140.0, 9999.0)};

report1 = new RangePeriodReport("managedCedarAgeClass", // filename
    "Managed Cedar Volume by age class and period", // title
    "Volume", // units (note: consider changing to volume units like "m3" if appropriate)
    control.getBlockTable(), // attributeStore
    "Account.feature.Yield.managed.CW", // valueExpression
    "MANAGEDOFFSET", // categoryExpression
    categories4, // categories
    "", // reselectExpression
    Horizon.periodList, // periods
    null, // additionalHTML
    false // computePercent
);
reportWriter.addReport(report1);



/**
 * Definition for report "Unmanaged Cedar Volume by age class and period"
 *
 * Copy this report definition code into the console or script file.
 * You might need to rename some of the variables in case
 * the same names have already been used.
 */

categories4 = new RangeLabel[] {
    new RangeLabel("Regen", -5.0, 0.0), 
    new RangeLabel("1 - 20", 0.0, 20.0), 
    new RangeLabel("20 - 40", 20.0, 40.0), 
    new RangeLabel("40 - 60", 40.0, 60.0), 
    new RangeLabel("60 - 80", 60.0, 80.0), 
    new RangeLabel("80 - 100", 80.0, 100.0), 
    new RangeLabel("100 - 120", 100.0, 120.0), 
    new RangeLabel("120 - 140", 120.0, 140.0), 
    new RangeLabel("140+", 140.0, 9999.0)};

report2 = new RangePeriodReport("unmanagedCedarAgeClass", // filename
    "Unmanaged Cedar Volume by age class and period", // title
    "Volume", // units (note: consider changing to volume units like "m3" if appropriate)
    control.getBlockTable(), // attributeStore
    "Account.feature.Yield.unmanaged.CW", // valueExpression
    "UNMANAGEDOFFSET", // categoryExpression
    categories4, // categories
    "", // reselectExpression
    Horizon.periodList, // periods
    null, // additionalHTML
    false // computePercent
);
reportWriter.addReport(report2);


/**
 * Definition for report "Unmanaged area by age class and period"
 *
 * Copy this report definition code into the console or script file.
 * You might need to rename some of the variables in case
 * the same names have already been used.
 */

categories4 = new RangeLabel[] {
    new RangeLabel("Regen", -5.0, 0.0), 
    new RangeLabel("1 - 20", 0.0, 20.0), 
    new RangeLabel("20 - 40", 20.0, 40.0), 
    new RangeLabel("40 - 60", 40.0, 60.0), 
    new RangeLabel("60 - 80", 60.0, 80.0), 
    new RangeLabel("80 - 100", 80.0, 100.0), 
    new RangeLabel("100 - 120", 100.0, 120.0), 
    new RangeLabel("120 - 140", 120.0, 140.0), 
    new RangeLabel("140+", 140.0, 9999.0)};

report1 = new RangePeriodReport("unmanagedageClass", // filename
    "Unmanaged area by age class and period", // title
    "hectares", // units
    control.getBlockTable(), // attributeStore
    "UNMANAGEDAREA", // valueExpression
    "UNMANAGEDOFFSET", // categoryExpression
    categories4, // categories
    "", // reselectExpression
    Horizon.periodList, // periods
    null, // additionalHTML
    false // computePercent
);
reportWriter.addReport(report1);
