/*
 *
 * PCT-only moderate-subvariant Patchworks PIN file.
 *
 */

int periods = 30;
Horizon.setHorizon(periods, 10);

boolean useRoutes = false;
boolean usePatches = false;

sourceRelative("../scripts/targets/flowTargets.bsh");
sourceRelative("../scripts/targets/seralStages.bsh");
sourceRelative("../scripts/targets/qmdRatioAccounts.bsh");

String tracks_path_prefix = "../tracks_thinners_base_case/";

blocks = tracks_path_prefix+"blocks.csv";
curves = tracks_path_prefix+"curves.csv";
features = tracks_path_prefix+"features.csv";
products = tracks_path_prefix+"products.csv";
tracknames = tracks_path_prefix+"tracknames.csv";
treatments = tracks_path_prefix+"treatments.csv";
accounts = tracks_path_prefix+"accounts.csv";
stratas = tracks_path_prefix+"strata.csv";
if (AttributeStore.absoluteFile(tracks_path_prefix+"packages.csv").exists() &&
    AttributeStore.absoluteFile(tracks_path_prefix+"packageSequences.csv").exists()) {
  packages = tracks_path_prefix+"packages.csv";
  sequences = tracks_path_prefix+"packageSequences.csv";
}

block_shape = "../blocks/blocks.shp";
block_key = "BLOCK";

String roads_path_prefix = "../roads/";
roadShapeFile = roads_path_prefix+"access.shp";
roadShapeKey = "ACCESS_";
if (useRoutes) {
   vertices = roads_path_prefix+"vertices.csv";
   segments = roads_path_prefix+"segments.csv";
   destinations = roads_path_prefix+"destinations.csv";
   linkages = roads_path_prefix+"linkages.csv";
}

int Patchworks_TargetInit() {
   control.calculateGroups("AU");
   control.calculateGroups("IFM");
   control.inputGroups("../groups_thinners.csv");
   
   /*
    * Summary accounts here
    */

     // % old growth account
    // Factor applied divides og area account by total land base area and multiplies by 100 to get percentage
    control.duplicateAccount("feature.Area.og2.total", "feature.Area.og2.percent", 0.0561f);

	// Stumpage accounts
	control.duplicateAccount("product.Yield.managed.BA", "value.stumpage.BA" , 0.29f);
	control.duplicateAccount("product.Yield.managed.CW", "value.stumpage.CW" , 0.47f);
	control.duplicateAccount("product.Yield.managed.FDC", "value.stumpage.FDC" , 0.29f);
	control.duplicateAccount("product.Yield.managed.HW", "value.stumpage.HW" , 0.35f);
	control.duplicateAccount("product.Yield.managed.SS", "value.stumpage.SS" , 0.25f);
	control.duplicateAccount("product.Yield.managed.YC", "value.stumpage.YC" , 0.55f);
	
	control.duplicateAccount("value.stumpage.BA" , "value.stumpage.total" , 1f);
	control.duplicateAccount("value.stumpage.CW" , "value.stumpage.total" , 1f);
	control.duplicateAccount("value.stumpage.FDC" , "value.stumpage.total" , 1f);		
	control.duplicateAccount("value.stumpage.HW" , "value.stumpage.total" , 1f);
	control.duplicateAccount("value.stumpage.SS" , "value.stumpage.total" , 1f);	
	control.duplicateAccount("value.stumpage.YC" , "value.stumpage.total" , 1f);	
	
	// Harvesting costs
    control.duplicateAccount("product.Yield.managed.Total", "value.cost.harvest", 87.5f);

    // PCT costs
    // This cost varies depending on the intensity of the treatment. Light: $2000/ha, 
    // Moderate: $3000/ha, Heavy: $4000/ha. Assuming moderate intensity for base case.
    control.duplicateAccount("product.Treated.managed.PCT", "value.cost.PCT", 3000f);

	// Gross log revenue
	control.duplicateAccount("product.Yield.managed.CW", "value.grevenue.CW", 254.15f);
	control.duplicateAccount("product.Yield.managed.FDC", "value.grevenue.FDC", 113.24f);	
	control.duplicateAccount("product.Yield.managed.HW", "value.grevenue.HW", 79.87f);
	control.duplicateAccount("product.Yield.managed.BA", "value.grevenue.BA", 79.87f);
	control.duplicateAccount("product.Yield.managed.SS", "value.grevenue.SS", 80.08f);
	control.duplicateAccount("product.Yield.managed.YC", "value.grevenue.YC", 164.55f);
	
	control.duplicateAccount("value.grevenue.CW" , "value.grevenue.total" , 1f);
	control.duplicateAccount("value.grevenue.FDC" , "value.grevenue.total" , 1f);
	control.duplicateAccount("value.grevenue.HW" , "value.grevenue.total" , 1f);
	control.duplicateAccount("value.grevenue.BA" , "value.grevenue.total" , 1f);
	control.duplicateAccount("value.grevenue.SS" , "value.grevenue.total" , 1f);
	control.duplicateAccount("value.grevenue.YC" , "value.grevenue.total" , 1f);
 
    //Total cost
    control.addMetaAccount("value.cost.total",
	new String [] {"value.stumpage.total",
	"value.cost.harvest", "value.cost.PCT"},
	new double [] {1, 1, 1});
    
    // Net revenue
	control.addMetaAccount("value.nrevenue.total",
	new String [] {"value.grevenue.total",
	"value.cost.total"},
	new double [] {1, -1});

   /*
    * Load topology file here
    */
   control.inputTopology("../blocks/topology_blocks_200r.csv", 100d);

   /*
    * Load patch target definitions here
    */
    if (usePatches) {
    }

      // Harvest patches
       control.addPatchTarget("product.Treated.managed.CC", "patch.harvested.0_10", 0.0, 10.0);
       control.addPatchTarget("product.Treated.managed.CC", "patch.harvested.10_20", 10.0, 20.0);
	   control.addPatchTarget("product.Treated.managed.CC", "patch.harvested.20_40", 20.0, 40.0);
	   control.addPatchTarget("product.Treated.managed.CC", "patch.harvested.0_40", 0.0, 40.0);
       control.addPatchTarget("product.Treated.managed.CC", "patch.harvested.40_80", 50.0, 150.0);
       control.addPatchTarget("product.Treated.managed.CC", "patch.harvested.80_250", 80.0, 250.0);
       control.addPatchTarget("product.Treated.managed.CC", "patch.harvested.250_plus", 250.0, 9999999.0);
       control.addPatchTarget("product.Treated.managed.CC", "patch.harvested.Total", 0.0, 9999999.0);


	// Testing silviculture costs
	// control.addMetaAccount ("value.silviculture.total" , "patch.harvested.Total.frequency", 1000f);

   /*
     * Load flow accounts
     */
    setupYieldFlowTargets(control, periods, tracks_path_prefix);
    setupHarvestedQmdRatioAccounts(control, tracks_path_prefix);
    validateSeralStageAttributes();

   /*
    * Load road target definitions here
    */
    if (useRoutes) {
    }

   /*
    * Ratio accounts here
    */

   /*
    * Return 1 to signal that everything is ok.
    */
    return 1;
}

int PatchWorks_Init() {
   classic_GUI(control);

    DefaultTheme def = new DefaultTheme(blockData, new PolygonSymbol(new Color(204, 204, 255)));
    Layer defLayer = new GeoRelLayer(blockData, def);
    layers.add(defLayer);

    UniqueValueTheme currTreatTheme = new UniqueValueTheme(blockData);
    currTreatTheme.setFieldname("CURRENTTREATMENT");
    currTreatTheme.addElement(new ThemeElement("CC",
        new PolygonSymbol(new Color(200, 60, 60))),
        "CC");
    currTreatTheme.addElement(new ThemeElement("PCT",
        new PolygonSymbol(new Color(80, 140, 220))),
        "PCT");
    currTreatTheme.setCaption("Current Treatments");
    currTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
    blockData.addTheme(currTreatTheme);
    GeoRelLayer currTreatLayer = new GeoRelLayer(blockData, currTreatTheme);
    currTreatLayer.setVisible(false);
    layers.add(currTreatLayer);

    UniqueValueTheme latestTreatTheme = new UniqueValueTheme(blockData);
    latestTreatTheme.setFieldname("LASTTREATMENT");
    latestTreatTheme.addElement(new ThemeElement("CC",
        new PolygonSymbol(new Color(200, 60, 60))),
        "CC");
    latestTreatTheme.addElement(new ThemeElement("PCT",
        new PolygonSymbol(new Color(80, 140, 220))),
        "PCT");
    latestTreatTheme.setCaption("Latest Treatments");
    latestTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
    blockData.addTheme(latestTreatTheme);
    GeoRelLayer latestTreatLayer = new GeoRelLayer(blockData, latestTreatTheme);
    latestTreatLayer.setVisible(false);
    layers.add(latestTreatLayer);

    AlphaComposite alpha = AlphaComposite.SrcOver;
    global.seral2 = new DitherTheme(blockData, "feature.Seral.");
    seral2.setCaption("Dithered Seral Stage");
    seral2.setAlpha(alpha);
    seral2.setIsScaled(false);
    seral2.addElement("Regen", new Color (250, 230, 0), "feature.Seral.regenerating");
    seral2.addElement("Young", new Color (200, 250, 200), "feature.Seral.young");
    seral2.addElement("Immature", new Color (160, 220, 160), "feature.Seral.immature");
    seral2.addElement("Mature", new Color (100, 190, 100), "feature.Seral.mature");
    seral2.addElement("Old", new Color (128, 64, 64), "feature.Seral.overmature");
    blockData.addTheme(seral2,"Dithered Seral Stage");
    Layer seral2Layer = new GeoRelLayer(blockData,seral2);
    seral2Layer.setTitle("Seral Stages");
    layers.add(seral2Layer);

    RangeLabel[] ageClass = new RangeLabel[] {
      new RangeLabel("Regen", -5, 0),
      new RangeLabel("1 - 20", 0, 20),
      new RangeLabel("20 - 40", 20, 40),
      new RangeLabel("40 - 60", 40, 60),
      new RangeLabel("60 - 80", 60, 80),
      new RangeLabel("80 - 100", 80, 100),
      new RangeLabel("100 - 120", 100, 120),
      new RangeLabel("120 - 140", 120, 140),
      new RangeLabel("140+", 140, 9999)
    };

    reportWriter.addReport(new RangePeriodReport("ageClass",
	     "Managed area by age class and period",
	     "hectares",
	     control.getBlockTable(),
	     "MANAGEDAREA",
	     "MANAGEDOFFSET",
	     ageClass,
	     null,
	     Horizon.periodList,
	     null,
	     false));

    return 1;
}
